/* 
 * Copyright (C) 2014 Xer0z
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Document   : FrmPrincipal
 * Created on : 26-jul-2014, 13:36:00
 * Author     : Raúl Sempere Trujillo
 */
package admintool;

import java.awt.event.KeyEvent;


/**
 * Formulario que se muestra al abrir la aplicación AdminTool
 * 
 * @author Raúl Sempere Trujillo
 */
public class FrmPrincipal extends javax.swing.JFrame
{
    /**
     * La clase main se lanza como un hilo para que no bloquee el sistema y
     * el usuario pueda trabajar con el formulario mientras la clase se ejecuta
     */
    private final Main hiloMain;

    /**
     * Constructor por defecto
     * 
     * Inicializa la clase Main y la ejecuta en segundo plano
     */
    public FrmPrincipal()
    {
        initComponents();
        txtConsola.setFocusable(false);
        
        hiloMain = new Main();
        hiloMain.setTxtComando(txtComando);
        hiloMain.setTxtConsola(txtConsola);
        hiloMain.setScrollPrincipal(scrollPrincipal);
        hiloMain.start();
        this.setMinimumSize(this.getSize());
        txtComando.setEchoChar((char)0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPanel = new javax.swing.JSplitPane();
        scrollPrincipal = new javax.swing.JScrollPane();
        txtConsola = new javax.swing.JTextArea();
        jTextField1 = new javax.swing.JTextField();
        jSplitPane1 = new javax.swing.JSplitPane();
        jSplitPane2 = new javax.swing.JSplitPane();
        btnEnviar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtComando = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AdminConsole - Generador inteligente de cuestionarios tipo test");

        splitPanel.setDividerSize(1);
        splitPanel.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        splitPanel.setResizeWeight(1.0);

        scrollPrincipal.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        txtConsola.setBackground(new java.awt.Color(0, 0, 0));
        txtConsola.setColumns(20);
        txtConsola.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        txtConsola.setForeground(new java.awt.Color(51, 255, 0));
        txtConsola.setRows(5);
        scrollPrincipal.setViewportView(txtConsola);

        splitPanel.setTopComponent(scrollPrincipal);

        jTextField1.setText("jTextField1");
        splitPanel.setRightComponent(jTextField1);

        jSplitPane1.setDividerSize(1);
        jSplitPane1.setResizeWeight(1.0);

        jSplitPane2.setDividerSize(1);

        btnEnviar.setText("Enviar");
        btnEnviar.setMaximumSize(new java.awt.Dimension(100, 23));
        btnEnviar.setMinimumSize(new java.awt.Dimension(100, 23));
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });
        jSplitPane2.setLeftComponent(btnEnviar);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setMaximumSize(new java.awt.Dimension(100, 23));
        btnLimpiar.setMinimumSize(new java.awt.Dimension(100, 23));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        jSplitPane2.setRightComponent(btnLimpiar);

        jSplitPane1.setRightComponent(jSplitPane2);

        txtComando.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtComandoKeyPressed(evt);
            }
        });
        jSplitPane1.setLeftComponent(txtComando);

        splitPanel.setBottomComponent(jSplitPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 817, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(splitPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed
        hiloMain.setNuevoComando(true);
    }//GEN-LAST:event_btnEnviarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        txtConsola.setText("");
        txtComando.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtComandoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtComandoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            hiloMain.setNuevoComando(true);
        if (evt.getKeyCode() == KeyEvent.VK_ESCAPE)
            System.exit(0);
    }//GEN-LAST:event_txtComandoKeyPressed

    /**
     * Clase que lanza el formulario
     * 
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEnviar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JScrollPane scrollPrincipal;
    private javax.swing.JSplitPane splitPanel;
    private javax.swing.JPasswordField txtComando;
    private javax.swing.JTextArea txtConsola;
    // End of variables declaration//GEN-END:variables
}
